[33mcommit 7b14effa13c9c9e4d40f3778181dd3d576bf2fc6[m
Author: Mark Baker <mbaker@analecta.com>
Date:   Thu Nov 27 10:19:29 2014 -0500

    fixing up css

[33mcommit a6b38e0e48bf6275c6c423e7265df2632ef57ea7[m
Author: Mark Baker <mbaker@analecta.com>
Date:   Wed Nov 26 16:39:37 2014 -0500

    Switching spfe-docs over and validating

[33mcommit 955b2e77adbd52a844d8377cdd4502e0d62fa8b3[m
Author: Mark Baker <mbaker@analecta.com>
Date:   Wed Nov 26 08:53:27 2014 -0500

    More work on structure

[33mcommit 185988a27517487a302ee5646aedd8c4fc5a4e92[m
Author: John MacDonald <john@jfmacdonald.com>
Date:   Tue Nov 25 14:39:00 2014 -0800

    spfe.sh allow absolute-path configuration file argument

[33mcommit e935f202b1a6875daff24bc43baac63bbbc3215c[m
Author: Mark Baker <mbaker@analecta.com>
Date:   Tue Nov 25 13:58:17 2014 -0500

    More work on structures

[33mcommit a722af913f8f536d614d78b435b49437ac573a6b[m
Author: Mark Baker <mbaker@analecta.com>
Date:   Tue Nov 25 11:36:38 2014 -0500

    Fixing fig-ref
    
    Quick fix for John

[33mcommit 8782f955b2c17aded2f7d1adb5ef762b249e7226[m
Author: Mark Baker <mbaker@analecta.com>
Date:   Tue Nov 25 11:24:34 2014 -0500

    More work transferring structures to structured dirs

[33mcommit c5e34e46173ad521cc5f64c8fed1a8a7b63c3e3b[m
Author: Mark Baker <mbaker@analecta.com>
Date:   Mon Nov 24 17:09:52 2014 -0500

    Working on transferring structure stuff to structure dirs

[33mcommit 46b9286e6314f77c25682386b68312733da802a7[m
Author: Mark Baker <mbaker@analecta.com>
Date:   Sun Nov 23 17:46:36 2014 -0500

    Make structure groups work

[33mcommit fccace3c67b4733a5d74538b80bb6e3bdc75d1ab[m
Author: Mark Baker <mbaker@analecta.com>
Date:   Sun Nov 23 10:36:12 2014 -0500

    Removing redundant structures dir from SPFE docs
    
    Not needed not that we can rewrite namespaces at the structure level.

[33mcommit 59ab6887fdafacdad498244e8423217a5c648f1a[m
Author: Mark Baker <mbaker@analecta.com>
Date:   Sat Nov 22 13:01:18 2014 -0500

    Adding support for structure and structures config.

[33mcommit 89722cff9f6deadbca483b18e6c8c87b1cbde86f[m
Author: Mark Baker <mbaker@analecta.com>
Date:   Sat Nov 8 11:10:19 2014 -0500

    Assemble DITA components and fix issues

[33mcommit f07747f4c73f6a692fc4ab9eab9fe5e55dee29ab[m
Author: Mark Baker <mbaker@analecta.com>
Date:   Mon Nov 3 18:55:55 2014 -0500

    Set up DITA presentation directories
    
    And adjust build to build both presentations
    Note that the dita directories still contain eppo scripts.

[33mcommit bcfcc64e38d52c7dfa5e02a6b9c1575e2a302b2e[m
Author: Mark Baker <mbaker@analecta.com>
Date:   Mon Nov 3 12:22:12 2014 -0500

    Got build working with new config structure

[33mcommit 6d0728a1ae3f4cb5f9bb5f8aa14e5de18d508ff7[m
Author: Mark Baker <mbaker@analecta.com>
Date:   Mon Nov 3 11:32:38 2014 -0500

    work in progress

[33mcommit 234889491449ac96b84ec8b70a16af286aeb7286[m
Author: Mark Baker <mbaker@analecta.com>
Date:   Sun Nov 2 19:40:58 2014 -0500

    Re-jig config files

[33mcommit 5f3d4b9a4420964492e2901e0aa8684f3807af39[m
Author: Mark Baker <mbaker@analecta.com>
Date:   Sun Nov 2 11:40:30 2014 -0500

    Revert "Removing redundant image-list code"
    
    This reverts commit c14a30608a4023a98c82f39cd96cd4e9d8f73de6.

[33mcommit c14a30608a4023a98c82f39cd96cd4e9d8f73de6[m
Author: Mark Baker <mbaker@analecta.com>
Date:   Sun Nov 2 11:26:29 2014 -0500

    Removing redundant image-list code

[33mcommit 02fc1e9bf1e289d789c5d6b6a69e1d17cddbbda6[m
Author: Mark Baker <mbaker@analecta.com>
Date:   Sun Nov 2 11:10:13 2014 -0500

    work in progress

[33mcommit d30b6663bad0017a7c3abe9ede9d4a930a90ccac[m
Author: Mark Baker <mbaker@analecta.com>
Date:   Sat Nov 1 11:17:03 2014 -0400

    Doc fixes for content-set terminology

[33mcommit 09ec5e65a31e39c18cb205ef280ca084c0159731[m
Author: Mark Baker <mbaker@analecta.com>
Date:   Sat Nov 1 08:24:41 2014 -0400

    Changing doc-set to content-set

[33mcommit f6afade11f6449a5dceedb85289f001a2d95f2fb[m
Author: Mark Baker <mbaker@analecta.com>
Date:   Sat Nov 1 08:15:06 2014 -0400

    Doc fixes for synthesis name change

[33mcommit 2362d5fb7bac4fd521b14e84f4596feec5c704a8[m
Author: Mark Baker <mbaker@analecta.com>
Date:   Fri Oct 31 22:32:39 2014 -0400

    Renaming synthesis to resolve

[33mcommit 18de00179b0379e2e5217b04dd01d030f132c5d9[m
Author: Mark Baker <mbaker@analecta.com>
Date:   Fri Oct 31 22:28:18 2014 -0400

    Rename synthesis scripts to resolve

[33mcommit 5bf5913f88c94a2e72c92929ed15cd5c366a5c10[m
Author: Mark Baker <mbaker@analecta.com>
Date:   Fri Oct 31 21:13:20 2014 -0400

    Remove outdated tests directory

[33mcommit 9cded81df7717769ae0eaab235c8d2637677805f[m
Author: Mark Baker <mbaker@analecta.com>
Date:   Sun Oct 26 13:18:05 2014 -0400

    Supporting different entry for same name by parent or type

[33mcommit b6d487da90c31fd0ec5bcff65ba917ed2cd902b3[m
Author: Mark Baker <mbaker@analecta.com>
Date:   Sun Oct 19 10:57:23 2014 -0400

    Edit schemas, create instance, edit config to point to instance

[33mcommit b1995d868e929e2f2008fa0a611496bb5b695bb5[m
Author: Mark Baker <mbaker@analecta.com>
Date:   Sun Oct 19 10:34:27 2014 -0400

    Create doctype description schemas

[33mcommit 24ee17fe528a3b4cd43d43e2260871122eff90f7[m
Author: Mark Baker <mbaker@analecta.com>
Date:   Sun Oct 19 09:50:55 2014 -0400

    Add namespace support to link catalogs

[33mcommit c2e1e8590f9d022022b04998ac2a196c6eaa8eff[m
Author: Mark Baker <mbaker@analecta.com>
Date:   Sun Oct 12 10:12:52 2014 -0700

    Documentation work

[33mcommit 5aae8eb98eae16f6bbcab58153be27a1567bd0cb[m
Author: Mark Baker <mbaker@analecta.com>
Date:   Tue Oct 7 10:10:10 2014 -0400

    Adding a generic topic schema to test
    
    Getting repetition problems between p, string, fragment. Also p children
    not showing up.

[33mcommit 02cc90c88750104c6661b3bac385cccd177f5cf2[m
Author: Mark Baker <mbaker@analecta.com>
Date:   Mon Oct 6 20:06:49 2014 -0400

    Separate ref for graphic record.
    
    Sort out linking between schemas of different namespaces.

[33mcommit 84fdf9797e3b7bdf3c175059431ff47e5962151b[m
Author: Mark Baker <mbaker@analecta.com>
Date:   Fri Oct 3 17:49:24 2014 -0400

    Get parents of each element

[33mcommit 61c4b6864169d7d4d90943d9c0ac3a04f8ea821b[m
Author: Mark Baker <mbaker@analecta.com>
Date:   Sun Sep 28 22:41:24 2014 -0400

    Get repeated types as one

[33mcommit 1649bdb248c14a230e80f01e0c460caace8007cd[m
Author: Mark Baker <mbaker@analecta.com>
Date:   Sun Sep 14 19:13:03 2014 -0400

    Set up build for doctype and get it to run.

[33mcommit 5bc32e181365b11095fae35f56da5844b5923d09[m
Author: Mark Baker <mbaker@analecta.com>
Date:   Sun Sep 7 22:46:47 2014 -0400

    Start to create build for doctype schema docs

[33mcommit cfad0599f84a9bef36766ff5873c2ec0ada3698a[m
Author: Mark Baker <mbaker@analecta.com>
Date:   Mon Sep 1 21:45:39 2014 -0400

    moving presentation-eppo where it belongs

[33mcommit ce24a31543e19423756d3220312562ff946c78bf[m
Author: Mark Baker <mbaker@analecta.com>
Date:   Sun Aug 24 22:24:32 2014 -0400

    Implementing tree for TOC

[33mcommit fba6f050807a48e5e0492cbc5354b2ad22899e7b[m
Author: Mark Baker <mbaker@analecta.com>
Date:   Wed Aug 20 19:36:53 2014 -0400

    Renaming subject to annotation where appropriate

[33mcommit 0b1c14b92571dee214d059d148958f8889a1ad10[m
Author: Mark Baker <mbaker@analecta.com>
Date:   Wed Aug 20 19:14:13 2014 -0400

    Renaming subject affinity to subject

[33mcommit d70363d21c114bde1d8abea2124839d1a20bbf31[m
Author: Mark Baker <mbaker@analecta.com>
Date:   Sat Aug 16 14:02:31 2014 -0400

    Fix errors in schema and header script

[33mcommit b0737d06864ba24668ec4ec5b18c14d47184b9ca[m
Author: Mark Baker <mbaker@analecta.com>
Date:   Sat Aug 16 09:10:40 2014 -0400

    Removing xref as an element under li
    
    Fixing scripts that were generating it
    Fixing schema

[33mcommit 0250179124ec0985a172a97583c5bf04e5e94039[m
Author: Mark Baker <mbaker@analecta.com>
Date:   Fri Aug 15 22:18:06 2014 -0400

    Create initial presentation eppo schem