<?xml version="1.0" encoding="UTF-8"?>
<serialized version="16.1" xml:space="preserve">
	<serializableOrderedMap>
		<entry>
			<String>document.types</String>
			<documentTypeDescriptor-array>
				<documentTypeDescriptor>
					<field name="extensionPatch">
						<null/>
					</field>
					<field name="name">
						<String>SPFE-docs</String>
					</field>
					<field name="schemaDescriptor">
						<null/>
					</field>
					<field name="classpath">
						<String-array/>
					</field>
					<field name="parentClassLoaderID">
						<null/>
					</field>
					<field name="authorExtensionDescriptor">
						<authorExtension>
							<field name="cssDescriptors">
								<cssFile-array>
									<cssFile>
										<field name="href">
											<String>file:/C:/Users/Mark/spfe-open-toolkit/spfe-docs/topic-types/common/style/authoring/spfe-docs.css</String>
										</field>
										<field name="title">
											<String>SPFE Docs Common CSS</String>
										</field>
										<field name="alternate">
											<Boolean>false</Boolean>
										</field>
									</cssFile>
								</cssFile-array>
							</field>
							<field name="mergeCSSsFromDocument">
								<Boolean>false</Boolean>
							</field>
							<field name="actionDescriptors">
								<action-array>
									<action>
										<field name="id">
											<String>add-an-indication</String>
										</field>
										<field name="name">
											<String>Add an indication</String>
										</field>
										<field name="description">
											<String></String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;sign xmlns="http://spfeopentoolkit.org/ns/spfe-docs">&lt;name>&lt;/name>&lt;signal>&lt;/signal>&lt;/sign></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>child::signs[last()]</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add-a-state</String>
										</field>
										<field name="name">
											<String>Add a state</String>
										</field>
										<field name="description">
											<String>Add a state to a state detection matrix</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>        &lt;state xmlns="http://spfeopentoolkit.org/ns/spfe-docs">
            &lt;name>&lt;/name>
            &lt;action>&lt;/action>
            &lt;signs>
                &lt;sign>
                    &lt;name>&lt;/name>
                    &lt;signal>&lt;/signal>
                &lt;/sign>
            &lt;/signs>
        &lt;/state></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String></String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add-a-sign</String>
										</field>
										<field name="name">
											<String>Add a sign</String>
										</field>
										<field name="description">
											<String>Add a sign to a state detection matrix</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>        &lt;sign xmlns="http://spfeopentoolkit.org/ns/spfe-docs">
            &lt;name>&lt;/name>
            &lt;caption>&lt;/caption>
            &lt;signals>
                &lt;signal>&lt;/signal>
            &lt;/signals>
        &lt;/sign></String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add-a-signal</String>
										</field>
										<field name="name">
											<String>Add a signal</String>
										</field>
										<field name="description">
											<String>Add a signal to a state detection matrix</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;signal xmlns="http://spfeopentoolkit.org/ns/spfe-docs">&lt;/signal></String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
								</action-array>
							</field>
							<field name="menubarDescriptor">
								<menu>
									<field name="label">
										<String>Menu</String>
									</field>
									<field name="accessKey">
										<null/>
									</field>
									<field name="iconPath">
										<null/>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array/>
									</field>
								</menu>
							</field>
							<field name="popupMenuDescriptor">
								<menu>
									<field name="label">
										<String>Contextual menu</String>
									</field>
									<field name="accessKey">
										<null/>
									</field>
									<field name="iconPath">
										<null/>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array/>
									</field>
								</menu>
							</field>
							<field name="toolbarDescriptor">
								<toolbar>
									<field name="id">
										<String>Toolbar</String>
									</field>
									<field name="type">
										<Integer>2</Integer>
									</field>
									<field name="largeIconPath">
										<null/>
									</field>
									<field name="smallIconPath">
										<null/>
									</field>
									<field name="toolbarEntriesDescriptorList">
										<toolbarEntry-array/>
									</field>
								</toolbar>
							</field>
							<field name="additionalToolbarsDescriptors">
								<null/>
							</field>
							<field name="contextualItems">
								<contextProvider>
									<field name="items">
										<contextItem-array/>
									</field>
									<field name="removeItems">
										<null/>
									</field>
								</contextProvider>
							</field>
							<field name="tableSupportClassName">
								<null/>
							</field>
							<field name="tableColWidthSupportClassName">
								<null/>
							</field>
							<field name="customReferencesResolver">
								<null/>
							</field>
							<field name="authorExtensionStateListener">
								<null/>
							</field>
							<field name="attributesRecognizer">
								<null/>
							</field>
						</authorExtension>
					</field>
					<field name="templatesLocations">
						<String-array/>
					</field>
					<field name="xmlCatalogs">
						<String-array>
							<String>http://spfeopentoolkit.org/spfe-docs/catalog.xml</String>
						</String-array>
					</field>
					<field name="description">
						<String>Documentation for the SPFE Open Toolkit</String>
					</field>
					<field name="doctypeRules">
						<documentTypeRule-array>
							<documentTypeRule>
								<field name="namespace">
									<String>http://spfeopentoolkit.org/spfe-docs/topic-types/*</String>
								</field>
								<field name="rootElem">
									<String>*</String>
								</field>
								<field name="fileName">
									<String>*</String>
								</field>
								<field name="publicID">
									<String>*</String>
								</field>
								<field name="javaRuleClass">
									<String></String>
								</field>
								<field name="attributeLocalName">
									<String>*</String>
								</field>
								<field name="attributeNamespace">
									<String>*</String>
								</field>
								<field name="attributeValue">
									<String>*</String>
								</field>
							</documentTypeRule>
							<documentTypeRule>
								<field name="namespace">
									<String>http://spfeopentoolkit.org/ns/spfe-docs</String>
								</field>
								<field name="rootElem">
									<String>*</String>
								</field>
								<field name="fileName">
									<String>*</String>
								</field>
								<field name="publicID">
									<String>*</String>
								</field>
								<field name="javaRuleClass">
									<String></String>
								</field>
								<field name="attributeLocalName">
									<String>*</String>
								</field>
								<field name="attributeNamespace">
									<String>*</String>
								</field>
								<field name="attributeValue">
									<String>*</String>
								</field>
							</documentTypeRule>
							<documentTypeRule>
								<field name="namespace">
									<String>http://spfeopentoolkit.org/ns/spfe-docs/text-objects</String>
								</field>
								<field name="rootElem">
									<String>*</String>
								</field>
								<field name="fileName">
									<String>*</String>
								</field>
								<field name="publicID">
									<String>*</String>
								</field>
								<field name="javaRuleClass">
									<String></String>
								</field>
								<field name="attributeLocalName">
									<String>*</String>
								</field>
								<field name="attributeNamespace">
									<String>*</String>
								</field>
								<field name="attributeValue">
									<String>*</String>
								</field>
							</documentTypeRule>
						</documentTypeRule-array>
					</field>
					<field name="scenarios">
						<scenario-array/>
					</field>
					<field name="validationScenarios">
						<validationScenario-array/>
					</field>
					<field name="defaultValidationScenarios">
						<null/>
					</field>
					<field name="defaultTransformationScenarios">
						<null/>
					</field>
					<field name="extensionsBundleClassName">
						<null/>
					</field>
					<field name="useImposedInitialPage">
						<Boolean>false</Boolean>
					</field>
					<field name="imposedInitialPage">
						<String>Text</String>
					</field>
					<field name="elementLocatorExtension">
						<null/>
					</field>
					<field name="schemaManagerFilterExtension">
						<null/>
					</field>
					<field name="authorSWTDndExtension">
						<null/>
					</field>
					<field name="textSWTDndExtension">
						<null/>
					</field>
					<field name="authorSwingDndExtension">
						<null/>
					</field>
					<field name="cssStylesFilterExtension">
						<null/>
					</field>
					<field name="attributesValueEditor">
						<null/>
					</field>
					<field name="priority">
						<Integer>3</Integer>
					</field>
					<field name="xmlNodeCustomizerExtension">
						<null/>
					</field>
					<field name="externalObjectInsertionHandler">
						<null/>
					</field>
					<field name="customAttributeValueEditor">
						<null/>
					</field>
				</documentTypeDescriptor>
			</documentTypeDescriptor-array>
		</entry>
	</serializableOrderedMap>
</serialized>